{
  "name": "tsp-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.88.2",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "happy-dom": "^18.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.4"
  }
}
